<!DOCTYPE html>
<html>
	<head>
	   <title>Adjustments</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="resources/css/stylesheet.css">
	</head>
	<body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
            </div>
            <ul class="nav navbar-nav" id="navbar">
              <li><a href="./index.html">Trip Cost</a></li>
              <li><a href="./adjustments.html">Adjustments</a></li>
              <li><a href="./map.html">Parking</a></li>
            </ul>
          </div>
        </nav>

    <div class="calculator">
      <h1 class="text-center">Adjustments</h1>
      <div class="content container-fluid">
        <div class="row">
          <div class="col-lg-8 col-md-8 well item4">
            <table id="calculator">
              <tr>
                <th>Original End date:</th><td>  <input type ="date" name="origDate" id="origDate"></td>
                <th>Original End time:</th><td> <input type ="time" name="origTime" id="origTime"></td>
              </tr>
              <tr>
                <th>Adjusted End Date:</th><td> <input type="date" name="adjDate" id="adjDate"></td>
                <th>Adjusted End time:</th><td> <input type ="time" name="adjTime" id="adjTime"></td>
              </tr>
              <tr>
                <th>Start Date:</th><td><input type="date" name="startDate" id="startDate"></td>
                <th>Start time: </th><td><input type ="time" name="startTime" id="startTime"></td>
              </tr>
            </table>
            <br>
            <p id="origDates"></p>
            <p id = "origDifference"></p>
            <p id="adjDates"></p>
            <p id = "adjDifference"></p>
            <br>
            <table id="costTable" class="table-striped table-hover">
            <tr><th>Original cost:</th><td id="origCost"></td></tr>
            <tr><th>Adjusted cost:</th><td id="adjCost"></td></tr>
            <tr><th>Difference:</th><td id="difference"></td></tr>
            </table>
          </div>
          <div class="col-lg-4 col-md-4 well item3">
            <table>
              <tr><th>Minute rate:</th><td><input type="number" id="minRate" value=.41></td></tr>
              <tr><th>Hour rate:</th><td><input type="number" id="hourRate" value =14.99></td></tr>
              <tr><th>Day rate:</th><td><input type="number" id="dayRate" value=89.99></td></tr>
              <tr><td><br></td></tr>
              <tr><th>GST:</th><td><input type="number" id="GST" value=5>%</td></tr>
              <tr><th>PST:</th><td><input type="number" id="PST" value=7>%</td></tr>
              <tr><td><br></td></tr>
              <tr><th>Include access fee?</th><td><input type="checkbox" id="accessFeeCheck" checked></td></tr>
            </table>
            <script type="text/javascript" src="resources/js/adjustments/getdates.js"></script>
          </div>
        </div>
        <script type="text/javascript" src="resources/js/adjustments/setup.js"></script>

      </div>
    </div>
	</body>
</html>